# sampleant

./: JVM.properties  MANIFEST.MF  README.md  bld.xml  build.properties  build.xml  build_old.xml  checksums.md5  result.txt  result.xml
src/: CircularSilhouette.java  GeneralSilhouette.java  Lab3.java  Ponto.java  RectangularSilhouette.java  Silhouette.java  TriangularSilhouette.java  pontoCheckable.java
test/: CircularSilhouetteTest.java  GeneralSilhouetteTest.java  Lab3Test.java  RectangularSilhouetteTest.java  SilhouetteTest.java  TriangularSilhouetteTest.java
test_old/: GeneralSilhouetteTest.java
