<project name="Lab3"  default="compile">
  <description>Check, is point in a Silhouette</description>

  <property name="unjartmp.dir" value="unjartmp"/>
  <property name="unjaredmf.file" value="${unjartmp.dir}/META-INF/MANIFEST.MF"/>

  <property name="build.dir" value="build"/>
  <property name="class.dir" value="${build.dir}/class"/>
  <property name="class.test.dir" value="${build.dir}/test"/>
  <property name="jar.file" value="lab3.jar"/>
  <property name="src.dir" value="src"/>
  <property name="src.test.dir" value="test"/>

  <property name="junit.jar" value="junit-4.12.jar"/>

  <target name="makedirs.test" description="Make dirs for test">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${class.test.dir}"/>
  </target>

  <target name="compile.test" description="Compilation of the tests" depends="makedirs.test, build">
    <echo>Compiling tests....</echo>
    <javac includeantruntime="false"  destdir="${class.test.dir}">
      <src path="${src.test.dir}"/>
	    <classpath>
          <pathelement location="${junit.jar}"/>
		      <pathelement location="${class.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" description="Start test Lab3 GeneralSilhouette Silhouette classes" depends="compile.test">
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
      <formatter type="plain" usefile="false"/>
	       <test name="Lab3Test"/>
	       <classpath>
          <pathelement location="${junit.jar}"/>
		      <pathelement location="${class.dir}"/>
		      <pathelement location="${class.test.dir}"/>
        </classpath>
    </junit>
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
      <formatter type="plain" usefile="false"/>
	    <test name="GeneralSilhouetteTest"/>
	      <classpath>
          <pathelement location="${junit.jar}"/>
		      <pathelement location="${class.dir}"/>
		      <pathelement location="${class.test.dir}"/>
        </classpath>
    </junit>
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
      <formatter type="plain" usefile="false"/>
	    <test name="SilhouetteTest"/>
	       <classpath>
          <pathelement location="${junit.jar}"/>
		      <pathelement location="${class.dir}"/>
		      <pathelement location="${class.test.dir}"/>
        </classpath>
    </junit>
  </target>

  <target name="makedirs.doc">
    <mkdir dir="${unjartmp.dir}"/>
    <mkdir dir="${unjartmp.dir}/doc"/>
  </target>

  <target name="doc" description="Add info to *.jar about this project" depends="makedirs.doc, create-javadoc">
    <unjar src="${jar.file}" dest="${unjartmp.dir}"/>

    <checksum totalproperty="sum.of.all.md5">
      <fileset dir="${unjartmp.dir}">
        <include name="*.class"/>
      </fileset>
    </checksum>

    <manifest file="${unjaredmf.file}" mode="update">
      <attribute name="MD5" value="${sum.of.all.md5}"/>
    </manifest>

    <checksum algorithm="SHA-1" totalproperty="sum.of.all.sha1">
      <fileset dir="${unjartmp.dir}">
        <include name="*.class"/>
      </fileset>
    </checksum>

    <manifest file="${unjaredmf.file}" mode="update">
      <attribute name="SHA-1" value="${sum.of.all.sha1}"/>
    </manifest>

    <delete dir="${unjartmp.dir}" includes="*.MD5"/>
    <delete dir="${unjartmp.dir}" includes="*.SHA-1"/>

    <jar destfile="${jar.file}">
      <fileset dir="${unjartmp.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="Lab3"/>
        <attribute name="MD5" value="${sum.of.all.md5}"/>
        <attribute name="SHA-1" value="${sum.of.all.sha1}"/>
      </manifest>
    </jar>

    <delete dir="${unjartmp.dir}"/>
  </target>

  <target name="create-javadoc" description="Add documentation to unjartmp" depends="">
        <property name="app.name"    value="Lab3" />
        <property name="app.version" value="1.1" />
        <property name="app.author"  value="ZeioNara" />
        <property name="app.year"    value="2016" />
        <property name="dir.package" value="" />
        <property name="dir.src"     value="./src" />
        <property name="dir.doc"     value="./doc" />

        <echo message="Create docomentation" />


        <javadoc destdir="${unjartmp.dir}/doc"
                 use="true"
                 private="true"
                 author="${app.author}"
                 version="${app.version}"
                 windowtitle="${app.name} API"
                 doctitle="${app.name}" >
            <fileset dir="${src.dir}" defaultexcludes="yes">
                 <include name="**/*.java"/>
            </fileset>
	    </javadoc>
  </target>

  <target name="build" description="Make *.jar file from *.class files" depends="compile">
    <jar destfile="${jar.file}">
      <fileset dir="${class.dir}">
        <include name="**/*.class"/>
        <exclude name="**/.git"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="Lab3"/>
      </manifest>
    </jar>
  </target>

  <target name="makedirs" description="Make necessary dirs for compile target">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${class.dir}"/>
  </target>

  <target name="compile" description="Make *.class files from *.java files" depends="makedirs">
    <javac destdir="${class.dir}">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="clean" description="Delete build directory">
    <delete dir="${build.dir}"/>
  </target>
</project>
