build.dir=build
class.dir=${build.dir}/class
src.dir=src
lib.dir=${build.dir}/lib
jar.file=${lib.dir}/lab3.jar
temp.dir=${build.dir}/tmp
testclass.dir=${temp.dir}/test
test.dir=test
junit.file=${lib.dir}/junit-4.12.jar
testreport.dir=${temp.dir}/testreport
hamcrest.file=${lib.dir}/hamcrest-core-1.3.jar
unjar.dir=${temp.dir}/jar
antcontrib.file=${lib.dir}/ant-contrib-1.0b3.jar
antlib.file=${lib.dir}/antlib.xml
unjaredmf.file=${unjar.dir}/META-INF/MANIFEST.MF
antlib.file=${lib.dir}/antlib.xml
antcontrib.file=${lib.dir}/ant-contrib-1.0b3.jar
driver=-Dsql.driver=oracle.jdbc.driver.OracleDriver
maxpermsize=-XX:MaxPermSize=256m
xms=-Xms1024M
compiler=javac1.8
jvm=${env.JAVA_HOME}/bin/java
radius=10
